<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>

    <nav class="container">
      <a href="">Home</a>
      <a href="cuisine.html">Cuisine</a>
	  <a href="landmarks.html">Landmarks</a>
    </nav>

    <div id="banner" class="container column">
      <h1 style="font-family:Bokor">France</h1>
      <p style="font-family:Bokor">ALSO KNOWN AS THE 'L'HEXAGONE' </p>
    </div>

    <div id="main" class="container">
      <div id="body" class="container column">
        <img src="the actual flag.jpg" width="700px" style="margin:0 auto">
        <p style="font-family:Bokor">France, country of northwestern Europe. Historically and culturally among the most important nations in the Western world, France has also played a highly significant role in international affairs, with former colonies in every corner of the globe. Bounded by the Atlantic Ocean and the Mediterranean Sea, the Alps and the Pyrenees, France has long provided a geographic, economic, and linguistic bridge joining northern and southern Europe. It is Europe’s most important agricultural producer and one of the world’s leading industrial powers.France is among the globe’s oldest nations, the product of an alliance of duchies and principalities under a single ruler in the Middle Ages. Today, as in that era, central authority is vested in the state, even though a measure of autonomy has been granted to the country’s régions in recent decades. The French people look to the state as the primary guardian of liberty, and the state in turn provides a generous program of amenities for its citizens, from free education to health care and pension plans. Even so, this centralist tendency is often at odds with another long-standing theme of the French nation: the insistence on the supremacy of the individual. </p>
        <a href="https://www.britannica.com/place/France">Source</a>
      </div>

      <div id="links" class="container column">
        
      </div>
    </div>

    <div id="footer" class="container"> @Copyright 2024 </div>
    
  </body>
</html>