Links
      <a href="">Home</a>
      <a href="">Gallery</a>
      <a href="">About</a>

Banner
      <h1>Secret of Web Development</h1>
      <p>HTML, CSS, JavaScript</p>

Main
      <img src="webicons.png" width="300px" style="margin:0 auto">
      <p>Web development is the work involved in developing a Web site for the Internet (World Wide Web) or an intranet (a private network).[1] Web development can range from developing a simple single static page of plain text to complex Web-based Internet applications (Web apps), electronic businesses, and social network services. A more comprehensive list of tasks to which Web development commonly refers, may include Web engineering, Web design, Web content development, client liaison, client-side/server-side scripting, Web server and network security configuration, and e-commerce development.</p>
      <a href="https://en.wikipedia.org/wiki/Web_development">Source</a>

Side Icon Links
      <img src="webicons1.png" width="100px">
      <img src="webicons2.png" width="100px">
      <img src="webicons3.png" width="100px">

Footer
      @Copyright 2021