html, body{
  height:100%;
  font-family:Arial;
  margin:0 auto;
}
a{
  text-decoration:none;
  color:blue;
}
.container{
  display:flex;
}
.column{
  flex-direction:column;
}
nav a{
  flex:1;
  text-align:center;
  padding:10px;
}
nav a:hover{
  background-color:blue;
  color:white;
  transition:2s;
}
#banner{
  align-items: center;  
  background-color:blue;
  color:white;
  padding:20px;
}
#body{
  padding:50px;
}
#links{
  padding:50px;
}
#links *{
  border: 1px solid black;
  margin:5px;
}

#footer{
  background-color:blue;
  color:white;
  padding:20px;
  justify-content: center;
  align-items:center;
}